services:
  phpmyadmin:
    ports: !override
      - ${SERV_PORT:-80}:80
  mysql:
    ports: !reset []
    volumes:
      - ./data/mysql:/var/lib/mysql
  mariadb:
    ports: !reset []
    volumes:
      - ./data/mariadb:/var/lib/mysql
