services:
  webui:
    ports: !override
      - ${SERV_PORT:-8080}:8080
    volumes:
      - ./data/backend:/app/backend/data

  server:
    ports: !override
      - ${SERV_PORT:-8080}:8080
    volumes:
      - ./data/backend:/app/backend/data

  container:
    ports: !override
      - ${SERV_PORT:-8080}:8080
    volumes:
      - ./data/backend:/app/backend/data
      - ./data/ollama:/root/.ollama
