TZ=Asia/Shanghai

MQTT_BROKER="broker.emqx.io"
MQTT_PORT=1883
QOS_LEVEL=2
KEEPALIVE=60
MQTT_TOPIC_SUBSCRIBE="video/download/request"
MQTT_TOPIC_PUBLISH="video/download/complete"
MQTT_CLIENT_ID="video"
DOWNLOAD_DIR="downloads"
DOWNLOAD_PREFIX_URL=""
MQTT_USERNAME=""
MQTT_PASSWORD=""

ARIA2_RPC_ENABLE=0
ARIA2_RPC_HOST="http://localhost"
ARIA2_RPC_PORT=6800
ARIA2_RPC_TOKEN="your-secret-key"
ARIA2_DOWNLOAD_DIR="aria_downloads"