# CUSTOM
TZ=Asia/Shanghai
SERV_PORT=1111
SERV_PORT=8080

NODE_ENV=production
# NEXTAUTH_URL=http://localhost:1111
# NEXT_PUBLIC_BASE_URL=http://localhost:1111
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
DATABASE_URL=postgresql://postgres:mysecretpassword@postgres:5432/postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST_AUTH_METHOD=trust
