services:
  qbittorrent:
    ports: !override
      - ${SERV_PORT:-8989}:8989
      - ${QB_BT_PORT:-6881}:6881
      - ${QB_BT_PORT:-6881}:6881/udp
    volumes:
      - ./data/config:/config
      - ./data/downloads:/Downloads
