---
# https://www.wiz.cn/docker.html

services:
  wiz:
    image: wiznote/wizserver:latest
    container_name: wiz
    restart: unless-stopped
    ports:
    - ${WEB_PORT:-80}:80
    - ${SERV_PORT:-9269/tcp}:9269/tcp
    - ${SERV_PORT:-9269/udp}:9269/udp
    volumes:
    - ./data:/wiz/storage
