# CUSTOM
TZ=Asia/Shanghai

# PORTS
TCP_PORT=1883
SSL_PORT=8883
WS_PORT=8083
WSS_PORT=8084
HTTP_PORT=18083
HTTPS_PORT=18084

# EMQX
EMQX_UID=0
EMQX_GID=0
EMQX_HOST=

# TLS
#EMQX_LISTENERS__SSL__DEFAULT__BIND=0.0.0.0:8883
#EMQX_LISTENERS__SSL__DEFAULT__SSL_OPTIONS__KEYFILE=/etc/emqx/certs/emqx.key
#EMQX_LISTENERS__SSL__DEFAULT__SSL_OPTIONS__CERTFILE=/etc/emqx/certs/emqx.cer
#EMQX_LISTENERS__SSL__DEFAULT__SSL_OPTIONS__CACERTFILE=
#EMQX_LISTENERS__SSL__DEFAULT__SSL_OPTIONS__VERIFY=verify_none
#EMQX_LISTENERS__SSL__DEFAULT__SSL_OPTIONS__FAIL_IF_NO_PEER_CERT=false

# WSS
#EMQX_LISTENERS__WSS__DEFAULT__BIND=0.0.0.0:8084
#EMQX_LISTENERS__WSS__DEFAULT__MAX_CONNECTIONS=1024000
#EMQX_LISTENERS__WSS__DEFAULT__WEBSOCKET__MQTT_PATH="/mqtt"
#EMQX_LISTENERS__WSS__DEFAULT__SSL_OPTIONS__CERTFILE=/etc/emqx/certs/emqx.cer
#EMQX_LISTENERS__WSS__DEFAULT__SSL_OPTIONS__KEYFILE=/etc/emqx/certs/emqx.key
#EMQX_LISTENERS__WSS__DEFAULT__SSL_OPTIONS__CACERTFILE=

# DASHBOARD
#EMQX_DASHBOARD__LISTENERS__HTTPS__BIND=0.0.0.0:18084
#EMQX_DASHBOARD__LISTENERS__HTTPS__SSL_OPTIONS__CERTFILE=/etc/emqx/certs/emqx.cer
#EMQX_DASHBOARD__LISTENERS__HTTPS__SSL_OPTIONS__KEYFILE=/etc/emqx/certs/emqx.key
