APP_BASE_URL=https://joplin.mydomain.com
APP_PORT=22300
DB_CLIENT=pg
POSTGRES_PASSWORD=joplin
POSTGRES_USER=joplin
POSTGRES_DB=joplin
POSTGRES_DATABASE=joplin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# CUSTOM
TZ=Asia/Shanghai
SERV_PORT=22300
