# CUSTOM
TZ=Asia/Shanghai
HTTP_PORT=80
HTTPS_PORT=443

# server
DRONE_GITEA_SERVER=
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_SERVER_HOST=
DRONE_SERVER_PROTO=https

# client
DRONE_RPC_PROTO=http
DRONE_RPC_HOST=drone-server
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=my-drone-runner
