services:
  postgres:
    volumes:
      - ./data:/var/lib/postgresql

  aio:
    ports: !override
      - ${AIO_PORT:-80}:80
      - ${APP_PORT:-3200}:3200

  admin:
    ports: !override
      - ${ADMIN_PORT:-3100}:80
  frontend:
    ports: !override
      - ${FRONTEND_PORT:-3000}:80
  backend:
    ports: !override
      - ${BACKEND_PORT:-3170}:80
