# CUSTOM
TZ=Asia/Shanghai
SERV_PORT=9091

## ENVIRONMENT
# 如果容器以 UID 0 运行，它将通过入口点将权限降低到此 UID
PUID=0
# 如果容器以 UID 0 运行，它将通过入口点将权限降低到此 GID
PGID=0
# 如果设置了此值，容器将通过运行 umask ${UMASK} 命令，以提供的 UMASK 运行
# UMASK=

# 要从中加载配置文件的文件或目录（非递归）路径列表
# X_AUTHELIA_CONFIG=
# 应用于“文件”或“目录”选项中每个文件的过滤器列表
X_AUTHELIA_CONFIG_FILTERS=template

## LOG
AUTHELIA_LOG_LEVEL=info

## SECRETS
AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE=/secrets/JWT_SECRET
AUTHELIA_SESSION_SECRET_FILE=/secrets/SESSION_SECRET
AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/secrets/STORAGE_ENCRYPTION_KEY
# https://www.authelia.com/configuration/notifications/smtp/
# AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE=/secrets/NOTIFIER_SMTP_PASSWORD
# https://www.authelia.com/configuration/storage/postgres/
# AUTHELIA_STORAGE_POSTGRES_PASSWORD_FILE=/secrets/STORAGE_PASSWORD
# https://www.authelia.com/configuration/identity-providers/openid-connect/provider/#configuration
AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET_FILE=/secrets/OIDC_HMAC_SECRET
