# PUID="1000"
# PGID="1000"
# PUBLIC_KEY="yourpublickey"
# PUBLIC_KEY_FILE="/path/to/file"
# PUBLIC_KEY_DIR="/path/to/directory/containing/_only_/pubkeys"
# PUBLIC_KEY_URL="https://github.com/username.keys"
# SUDO_ACCESS="false"
# PASSWORD_ACCESS="false"
# USER_PASSWORD="password"
# USER_PASSWORD_FILE="/path/to/file"
# USER_NAME="jetsung"
# LOG_STDOUT=""

# CUSTOM
TZ=Asia/Shanghai
SERV_PORT=2222
