TZ=Asia/Shanghai

BROKER="broker.emqx.io"
PORT=1883
QOS=2
KEEPALIVE=60
TOPIC_SUBSCRIBE="file/download/request"
TOPIC_PUBLISH="file/download/complete"
CLIENT_ID="file"
DOWNLOAD_DIR="downloads"
DOWNLOAD_PREFIX_URL=""
USERNAME=""
PASSWORD=""

ARIA2_SERVER_ENABLE=0
ARIA2_RPC_ENABLE=0
ARIA2_RPC_HOST="http://localhost"
ARIA2_RPC_PORT=6800
ARIA2_RPC_TOKEN="your-secret-key"
ARIA2_DOWNLOAD_DIR="aria_downloads"