# CUSTOM
TZ=Asia/Shanghai
SERV_PORT=3552

APP_URL=http://localhost:3552
PUID="1000"
PGID="1000"

# 数据库，默认为 SQLite，也可以配置为其他数据库，详情见文档
DATABASE_URL=file:data/arcane.db?_pragma=journal_mode(WAL)&_pragma=busy_timeout(2500)&_txlock=immediate

JWT_SECRET=
ENCRYPTION_KEY=

# 项目目录，默认为 /app/data/projects
# PROJECTS_DIRECTORY=/opt/docker
