# gitea
USER_UID=1000
USER_GID=1000
DB_TYPE=postgres
DB_HOST=db:5432
DB_NAME=gitea
DB_USER=gitea
DB_PASSWD=gitea

# postgres
POSTGRES_USER=gitea
POSTGRES_PASSWORD=gitea
POSTGRES_DB=gitea

# CUSTOM
TZ=Asia/Shanghai
GITEA_HTTP_PORT=3000
GITEA_SSL_PORT=22
WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443
