# CUSTOM
TZ=Asia/Shanghai
WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443

# GITEA
GITEA_HTTP_PORT=3000
GITEA_SSL_PORT=22

USER_UID=1000
USER_GID=1000

GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=db:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=gitea

# PostgreSQL
POSTGRES_USER=gitea
POSTGRES_PASSWORD=gitea
POSTGRES_DB=gitea

# Runner
CONFIG_FILE=/config.yaml
# 使用完整的 Gitea 实例 URL，例如：http://gitea.example.com/
GITEA_INSTANCE_URL=http://gitea.example.com/
# 若 GITEA_RUNNER_REGISTRATION_TOKEN 与 GITEA_RUNNER_REGISTRATION_TOKEN_FILE 同时设置时，优先使用 GITEA_RUNNER_REGISTRATION_TOKEN
GITEA_RUNNER_REGISTRATION_TOKEN=""
# GITEA_RUNNER_REGISTRATION_TOKEN_FILE=/runner-token
GITEA_RUNNER_NAME="gitea-runner"
GITEA_RUNNER_LABELS="self-hosted,linux,amd64"
