services:
  gotify:
    ports: !override
      - ${SERV_PORT:-80}:80
    volumes:
      - ./data/gotify:/app/data

  igotify:
    volumes:
      - ./data/igotify:/app/data
    profiles:
      - igotify
