# CUSTOM
TZ=Asia/Shanghai
GIT_HTTP_PORT=3000
GIT_SSL_PORT=22

USER_UID=1000
USER_GID=1000

FORGEJO__database__DB_TYPE=postgres
FORGEJO__database__HOST=db:5432
FORGEJO__database__NAME=forgejo
FORGEJO__database__USER=forgejo
FORGEJO__database__PASSWD=forgejo

# 去掉 repo.actions，则默认不启用 Actions
FORGEJO__repository__DEFAULT_REPO_UNITS=repo.code,repo.releases,repo.issues,repo.pulls,repo.wiki,repo.projects,repo.packages

####################################### PostgreSQL #######################################
POSTGRES_USER=forgejo
POSTGRES_PASSWORD=forgejo
POSTGRES_DB=forgejo

################################# Runner #######################################
CONFIG_FILE=/config.yaml
# 使用完整的 Gitea 实例 URL，例如：http://runner.example.com/
FORGEJO_INSTANCE_URL=http://runner.example.com/
# 若 FORGEJO_RUNNER_REGISTRATION_TOKEN 与 FORGEJO_RUNNER_REGISTRATION_TOKEN_FILE 同时设置时，优先使用 FORGEJO_RUNNER_REGISTRATION_TOKEN
FORGEJO_RUNNER_REGISTRATION_TOKEN=""
# FORGEJO_RUNNER_REGISTRATION_TOKEN_FILE=/runner-token
FORGEJO_RUNNER_NAME="forgejo-runner"
FORGEJO_RUNNER_LABELS="self-hosted,linux,amd64"
