---
services:
  gitlab:
    environment:
      # GITLAB_OMNIBUS_CONFIG: |
      #   external_url 'http://gitlab.example.com:8089'
      #   gitlab_rails['gitlab_shell_ssh_port'] = 8022
      GITLAB_OMNIBUS_CONFIG: "from_file('/omnibus_config.rb')"
    hostname: gitlab
    ports: !override
      - ${HTTP_PORT:-80}:80
      - ${HTTPS_PORT:-443}:443
      - ${SSH_PORT:-22}:22
    volumes:
      - './data/config:/etc/gitlab'
      - './data/logs:/var/log/gitlab'
      - './data/data:/var/opt/gitlab'
    configs:
      - source: gitlab
        target: /omnibus_config.rb
    secrets:
      - gitlab_root_password

  gitlab-runner:
    volumes:
      - ./data/runner:/etc/gitlab-runner

configs:
  gitlab:
    file: ./gitlab.rb

secrets:
  gitlab_root_password:
    file: ./root_password.txt
