# 是否关闭注册，默认 false
SIGN_UP_DISABLED=false

# 管理员联系邮箱
CONTACT_EMAIL_ADDRESS=<CONTACT_EMAIL_ADDRESS>

# 未认领的 rec 垃圾回收时长，单位（天）
UNCLAIMED_RECORDING_TTL=30

# 密钥，使用命令生成: 
# tr -dc A-Za-z0-9 </dev/urandom | head -c 64; echo
SECRET_KEY_BASE=<SECRET_KEY_BASE>

URL_HOST=example.com # 服务器的主机名，即互联网访问域名
URL_PORT=4000 # 内部服务端口，默认 4000
URL_SCHEME=https # 访问协议，默认 http

# SMTP 基本配置
SMTP_HOST=smtp.exmail.qq.com # 必填
SMTP_PORT=587 # 必填，默认端口
SMTP_USERNAME=<SMTP_USERNAME> # 必填，邮箱用户名
SMTP_PASSWORD=<SMTP_PASSWORD> # 必填，邮箱密码

# SMTP 加密配置
SMTP_TLS=always # 加密方式
SMTP_ALLOWED_TLS_VERSIONS=tlsv1.2,tlsv1.3 # 允许的 TLS 版本

# SMTP 认证配置
SMTP_AUTH=always # 验证方式
SMTP_NO_MX_LOOKUPS=false

# 邮件头配置
MAIL_FROM_ADDRESS=<MAIL_FROM_ADDRESS> # From
MAIL_REPLY_TO_ADDRESS=<MAIL_REPLY_TO_ADDRESS> # Reply-To

# S3
## S3_BUCKET=<BUCKET_NAME>
## S3_ENDPOINT=<https://ENDPOINT_DOMAIN>
## S3_ACCESS_KEY_ID=<ACCESS_KEY>
## S3_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY>
## S3_REGION=<REGION>

# Postgres
## DATABASE_URL=postgresql://username:password@hostname/dbname

# CUSTOM
TZ=Asia/Shanghai
SERV_PORT=4000
