# CUSTOM
TZ=Asia/Shanghai
SERV_PORT=8080

WINGETTY_SQLALCHEMY_DATABASE_URI="sqlite:///database.db"
WINGETTY_SECRET_KEY="secret"
WINGETTY_ENABLE_REGISTRATION="0"
WINGETTY_REPO_NAME="WinGetty"
LOG_LEVEL="INFO"