# server
WOODPECKER_OPEN=true
## format: <scheme>://<hostname>
WOODPECKER_HOST=
WOODPECKER_AGENT_SECRET=
WOODPECKER_GITEA=true
WOODPECKER_GITEA_URL=
WOODPECKER_GITEA_CLIENT=
WOODPECKER_GITEA_SECRET=

# client
WOODPECKER_SERVER=woodpecker-server:9000

# CUSTOM
TZ=Asia/Shanghai
SERV_PORT=8000
