# CUSTOM
TZ=Asia/Shanghai
SERV_PORT=443

DERP_DOMAIN="your-hostname.com"
DERP_CERT_MODE="letsencrypt"
DERP_CERT_DIR="/app/certs"
# DERP_ADDR=":443"
# 若为 443，则强制使用 HTTPS 和 STUN
DERP_ADDR=":8443"
DERP_STUN="true"
DERP_STUN_PORT="3478"
DERP_HTTP_PORT="80"
DERP_VERIFY_CLIENTS="false"
DERP_VERIFY_CLIENT_URL=""
