---
# https://github.com/fatedier/frp

services:
  frps:
    image: fatedier/frps:v0.61.1
    container_name: frps
    restart: unless-stopped
    volumes:
    - ./frps.toml:/app/frps.toml
    network_mode: host
