# CUSTOM
TZ=Asia/Shanghai


# PostgresQL 设置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p0stgr3s


# Logto 运行的环境类型。'production' | 'test' | undefined
NODE_ENV=production

# Logto 监听的本地端口。
PORT=3001

# Logto 管理控制台监听的本地端口。
ADMIN_PORT=3002

# 设置为 1 或 true 可禁用管理控制台端口。如果未设置 ADMIN_ENDPOINT，将完全禁用管理控制台。
# ADMIN_DISABLE_LOCALHOST=

# Logto 数据库的 Postgres DSN。
DB_URL=postgres://postgres:p0stgr3s@postgres:5432/logto

# Node 原生支持 HTTPS。通过 Node 启用 HTTPS 时，需同时提供 HTTPS_CERT_PATH 和 HTTPS_KEY_PATH。
# HTTPS_CERT_PATH 表示你的 HTTPS 证书路径，HTTPS_KEY_PATH 表示你的 HTTPS 密钥路径。
# HTTPS_CERT_PATH=
# HTTPS_KEY_PATH=

#
TRUST_PROXY_HEADER=1

# # 你可以为线上测试或生产环境指定自定义域名的 URL。这也会影响 OIDC 发行者 (Issuer) 标识符的值。
# ENDPOINT='protocol://localhost:3001'

# # 你可以为生产环境指定自定义域名的 URL（例如 ADMIN_ENDPOINT=https://admin.domain.com）。这也会影响管理控制台重定向 URI 的值。
# ADMIN_ENDPOINT='protocol://localhost:3002'

# 指定用户名是否区分大小写。修改该值时请谨慎；更改不会自动调整现有数据库数据，需要手动管理。
CASE_SENSITIVE_USERNAME=true

# 用于加密 Secret Vault 中数据加密密钥 (DEK) 的密钥加密密钥 (KEK)。Secret Vault 正常工作必须配置。必须为 base64 编码字符串。推荐使用 AES-256（32 字节）。示例：crypto.randomBytes(32).toString('base64')
#
SECRET_VAULT_KEK=H0p8v26C+agRFH19YLW7sxGlPXlMre3KcqsjsHvlIH2uHfU4
