ALLOW_NONE_AUTHENTICATION=yes
ETCD_NAME=etcd                                     
ETCD_DATA_DIR="/etcd-data"
ETCD_LOG_LEVEL="info"

ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd:2380  
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380          
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379         
ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379       
ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster             
ETCD_INITIAL_CLUSTER=etcd=http://etcd:2380
ETCD_INITIAL_CLUSTER_STATE=new                  
ETCDCTL_API=3  

# CUSTOM
TZ=Asia/Shanghai
SERV_PORT_1=2379
SERV_PORT_2=2380
