DEBUG=true

AUTH_GOOGLE_CID=
AUTH_GOOGLE_CSEC=
AUTH_GITHUB_CID=
AUTH_GITHUB_CSEC=
AUTH_FACEBOOK_CID=
AUTH_FACEBOOK_CSEC=
AUTH_DISQUS_CID=
AUTH_DISQUS_CSEC=

#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=465
#SMTP_TLS=true
#SMTP_USERNAME=example.user@gmail.com
#SMTP_PASSWORD=secretpassword
#AUTH_EMAIL_FROM=example.user@gmail.com
#NOTIFY_EMAIL_FROM=example.user@gmail.com

SITE=
REMARK_URL=
SECRET=
ADMIN_PASSWD=

# CUSTOM
TZ=Asia/Shanghai
SERV_PORT=8080