#SERVE_PORT=38080
# if you have your own mysql, config it here, and disable the 'mysql' config blow
# links will maintain /etc/hosts, just use 'container_name'
MYSQL_URL=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=rap
MYSQL_PASSWD=rap2023
MYSQL_SCHEMA=rap2

# redis config
REDIS_URL=redis
REDIS_PORT=6379

# production / development
NODE_ENV=production

## CUSTOM
TZ=Asia/Shanghai
BACKEND_PORT=38080
FRONTEND_PORT=127.0.0.1:39010
